{
  "name": "trajmap",
  "version": "0.1.0",
  "description": "GPS trajectory rendering library with map tile backgrounds",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "gps",
    "trajectory",
    "map",
    "polyline",
    "tiles",
    "rendering",
    "geospatial"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}